# net8-integration-testing-training

./: .editorconfig  .gitignore  README.md
examples/Module1/: Module1.sln
examples/Module1/MyApp/: MyApp.http
examples/Module1/MyApp.IntegrationTests/: MyApp.IntegrationTests.csproj  WeatherForecastTests.cs
examples/Module2/: Module2.sln
examples/Module2/MyApp.EnvironmentConfigForTesting/: MyApp.EnvironmentConfigForTesting.csproj  MyApp.EnvironmentConfigForTesting.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
examples/Module2/MyApp.EnvironmentConfigForTesting.IntegrationTests/: FhirTests.cs  MyApp.EnvironmentConfigForTesting.IntegrationTests.csproj  appsettings.TestProject.json
examples/Module2/MyApp.MinimalHostingModel/: MyApp.MinimalHostingModel.http  Program.cs  WeatherForecast.cs
examples/Module2/MyApp.MinimalHostingModel.IntegrationTests/: MyApp.MinimalHostingModel.IntegrationTests.csproj  WeatherForecastTests.cs
examples/Module2/MyApp.WebHostModel/: Program.cs  (+3 more)
examples/Module3/: Module3.sln
examples/Module4/: Module4.sln
examples/Module5/: Module5.sln
examples/Module6/: Module6.sln
examples/Module6/SpecFlowNUnit.ExampleProject/: SpecFlowNUnit.ExampleProject.csproj
examples/Module6/SpecFlowNUnit.ExampleProject/Contexts/: CalculatorContext.cs
examples/Module6/SpecFlowNUnit.ExampleProject/Features/: Calculator.feature
examples/Module6/SpecFlowNUnit.ExampleProject/Steps/: CalculatorSteps.cs
examples/Module7/: Module7.sln
shared/AuthAPI/: Program.cs  appsettings.json
(+125 files in other folders)
